/*******************************************************************************
 * ROFI Color theme
 * User: Sergio Morales
 * Copyright: Sergio Morales
 *******************************************************************************/

* {
    selected-normal-foreground:  §BASE00;
    foreground:                  §BASE06;
    normal-foreground:           @foreground;
    alternate-normal-background: §BASE01;
    red:                         §BASE08;
    selected-urgent-foreground:  §BASE08;
    blue:                        §BASE0C;
    urgent-foreground:           §BASE08;
    alternate-urgent-background: §BASE01;
    active-foreground:           rgba ( 194, 202, 208, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 194, 202, 208, 100 % );
    alternate-active-background: §BASE01;
    background:                  §BASE00;
    bordercolor:                 §BASE01;
    alternate-normal-foreground: @foreground;
    normal-background:           §BASE00;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  §BASE0D;
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              @foreground;
    urgent-background:           §BASE00;
    selected-urgent-background:  §BASE0D;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            §BASE00;
    alternate-active-foreground: @active-foreground;
    active-background:           §BASE00;
    selected-active-background:  §BASE0D;
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       §BASE06;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: §BASE0C;
    text-color:       §BASE00;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       §BASE06;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: §BASE0C;
}
#prompt {
    spacing:    0;
    text-color: §BASE04;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        " ";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

