# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s: 
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  color_good = "#6CC7BE"
  color_degraded = "#FFB851"
  color_bad = "#F4474B"
}

order += "disk /"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "(%essid) %ip %quality"
        format_down = "\tno wifi"
}
ipv6 {
        format_up = "\t%ip"
        format_down = "\tno ipv6"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "\t%ip"
        format_down = "\tno cable"
}

battery all {
	status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
	format = "%status\t%percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H: %M: %S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "\t%avail"
}

volume master {
        format = "\t%volume"
        format_muted = "\t%volume (MUTED)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


